﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <configSections>
    <section name="socketServer" type="ConsoleAppSectionDemo.SocketServerConfig, ConsoleAppSectionDemo" />
  </configSections>

  <socketServer>
    <servers>
      <server name="quickStart" port="10000"/>
    </servers>
  </socketServer>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
</configuration>